cabal-version:       >=1.10
-- Initial package description 'HEAD.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                HEAD
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              David Eichmann
maintainer:          davide@well-typed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable HEAD
  main-is:             Main.hs
  other-modules:       Core
                       Core.Run
                       Core.Simulate
                       Peer.V1
                       Peer.V2
                       Peer.V3
                       Protocol
                       Protocol.V1
                       Protocol.V2
                       Protocol.V3
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , network-simple
                     , serialise
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-unticked-promoted-constructors
